·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.23     ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  LeanIMTTest          ·                                                                                   │
························|·················|···············|·················|················|···············
|      insert           ·         93,951  ·      125,405  ·        107,626  ·            55  ·           -  │
························|·················|···············|·················|················|···············
|      insertMany       ·         96,306  ·      602,793  ·        283,828  ·             7  ·           -  │
························|·················|···············|·················|················|···············
|      remove           ·         78,995  ·      205,793  ·        162,538  ·            13  ·           -  │
························|·················|···············|·················|················|···············
|      update           ·         58,919  ·      185,618  ·        158,105  ·            11  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  LeanIMT              ·              -  ·            -  ·        917,833  ·         3.1 %  ·           -  │
························|·················|···············|·················|················|···············
|  LeanIMTTest          ·        455,827  ·      455,911  ·        455,906  ·         1.5 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································