·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.23     ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  LeanIMTTest          ·                                                                                   │
························|·················|···············|·················|················|···············
|      insert           ·         93,951  ·      125,303  ·        107,591  ·            55  ·           -  │
························|·················|···············|·················|················|···············
|      insertMany       ·         95,901  ·      598,999  ·        282,084  ·             7  ·           -  │
························|·················|···············|·················|················|···············
|      remove           ·         78,933  ·      205,545  ·        162,352  ·            13  ·           -  │
························|·················|···············|·················|················|···············
|      update           ·         58,919  ·      185,432  ·        157,959  ·            11  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  LeanIMT              ·              -  ·            -  ·      1,017,446  ·         3.4 %  ·           -  │
························|·················|···············|·················|················|···············
|  LeanIMTTest          ·        455,815  ·      455,899  ·        455,894  ·         1.5 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································