·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.23     ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  LeanIMTTest          ·                                                                                   │
························|·················|···············|·················|················|···············
|      insert           ·         93,938  ·      125,236  ·        107,560  ·            55  ·           -  │
························|·················|···············|·················|················|···············
|      insertMany       ·         95,891  ·      599,748  ·        282,315  ·             7  ·           -  │
························|·················|···············|·················|················|···············
|      remove           ·         78,946  ·      205,604  ·        162,398  ·            13  ·           -  │
························|·················|···············|·················|················|···············
|      update           ·         58,909  ·      185,477  ·        157,996  ·            11  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  LeanIMT              ·              -  ·            -  ·      1,035,361  ·         3.5 %  ·           -  │
························|·················|···············|·················|················|···············
|  LeanIMTTest          ·        455,827  ·      455,911  ·        455,906  ·         1.5 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································