·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.23     ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  LeanIMTTest          ·                                                                                   │
························|·················|···············|·················|················|···············
|      insert           ·         93,938  ·      163,708  ·        120,617  ·            55  ·           -  │
························|·················|···············|·················|················|···············
|      insertMany       ·         95,891  ·      715,164  ·        322,619  ·             7  ·           -  │
························|·················|···············|·················|················|···············
|      remove           ·        104,558  ·      308,052  ·        239,234  ·            13  ·           -  │
························|·················|···············|·················|················|···············
|      update           ·         58,909  ·      262,313  ·        218,533  ·            11  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  LeanIMT              ·      1,027,502  ·    1,027,574  ·      1,027,565  ·         3.4 %  ·           -  │
························|·················|···············|·················|················|···············
|  LeanIMTTest          ·              -  ·            -  ·        455,911  ·         1.5 %  ·           -  │
························|·················|···············|·················|················|···············
|  PoseidonT3           ·              -  ·            -  ·      3,693,362  ·        12.3 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································