···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.23           ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Methods                                                                                                        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  BinaryIMTTest              ·                                                                                   │
······························|·················|···············|·················|················|···············
|      init                   ·         92,631  ·      297,437  ·        284,637  ·            16  ·           -  │
······························|·················|···············|·················|················|···············
|      initWithDefaultZeroes  ·         91,306  ·       91,904  ·         91,505  ·             3  ·           -  │
······························|·················|···············|·················|················|···············
|      insert                 ·         85,344  ·    2,092,057  ·        444,747  ·            31  ·           -  │
······························|·················|···············|·················|················|···············
|      remove                 ·        317,195  ·      319,377  ·        318,871  ·             7  ·           -  │
······························|·················|···············|·················|················|···············
|      update                 ·              -  ·            -  ·        320,095  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  QuinaryIMTTest             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      init                   ·        146,255  ·      618,863  ·        587,356  ·            15  ·           -  │
······························|·················|···············|·················|················|···············
|      insert                 ·        142,656  ·    1,096,305  ·        735,304  ·            30  ·           -  │
······························|·················|···············|·················|················|···············
|      remove                 ·      1,007,028  ·    1,009,228  ·      1,008,462  ·             6  ·           -  │
······························|·················|···············|·················|················|···············
|      update                 ·              -  ·            -  ·      1,012,073  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  BinaryIMT                  ·      1,291,569  ·    1,291,581  ·      1,291,580  ·         4.3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  BinaryIMTTest              ·        378,217  ·      378,337  ·        378,326  ·         1.3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  PoseidonT3                 ·              -  ·            -  ·      3,693,362  ·        12.3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  PoseidonT6                 ·              -  ·            -  ·      4,633,622  ·        15.4 %  ·           -  │
······························|·················|···············|·················|················|···············
|  QuinaryIMT                 ·              -  ·            -  ·      1,027,082  ·         3.4 %  ·           -  │
······························|·················|···············|·················|················|···············
|  QuinaryIMTTest             ·        352,144  ·      352,192  ·        352,189  ·         1.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································