···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.23           ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Methods                                                                                                        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  BinaryIMTTest              ·                                                                                   │
······························|·················|···············|·················|················|···············
|      init                   ·         92,675  ·      297,481  ·        284,681  ·            16  ·           -  │
······························|·················|···············|·················|················|···············
|      initWithDefaultZeroes  ·         91,283  ·       91,881  ·         91,482  ·             3  ·           -  │
······························|·················|···············|·················|················|···············
|      insert                 ·         85,321  ·    2,092,034  ·        444,724  ·            31  ·           -  │
······························|·················|···············|·················|················|···············
|      remove                 ·        317,239  ·      319,421  ·        318,915  ·             7  ·           -  │
······························|·················|···············|·················|················|···············
|      update                 ·              -  ·            -  ·        320,117  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  QuinaryIMTTest             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      init                   ·        146,255  ·      618,863  ·        587,356  ·            15  ·           -  │
······························|·················|···············|·················|················|···············
|      insert                 ·        142,656  ·    1,096,305  ·        735,304  ·            30  ·           -  │
······························|·················|···············|·················|················|···············
|      remove                 ·      1,007,028  ·    1,009,228  ·      1,008,462  ·             6  ·           -  │
······························|·················|···············|·················|················|···············
|      update                 ·              -  ·            -  ·      1,012,051  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  BinaryIMT                  ·              -  ·            -  ·      1,251,019  ·         4.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  BinaryIMTTest              ·              -  ·            -  ·        378,337  ·         1.3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  QuinaryIMT                 ·              -  ·            -  ·        984,419  ·         3.3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  QuinaryIMTTest             ·              -  ·            -  ·        352,192  ·         1.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································