···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.23           ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Methods                                                                                                        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  BinaryIMTTest              ·                                                                                   │
······························|·················|···············|·················|················|···············
|      init                   ·         92,647  ·      297,363  ·        284,568  ·            16  ·           -  │
······························|·················|···············|·················|················|···············
|      initWithDefaultZeroes  ·         91,272  ·       91,870  ·         91,471  ·             3  ·           -  │
······························|·················|···············|·················|················|···············
|      insert                 ·         85,288  ·    2,091,251  ·        444,521  ·            31  ·           -  │
······························|·················|···············|·················|················|···············
|      remove                 ·        317,362  ·      319,544  ·        319,038  ·             7  ·           -  │
······························|·················|···············|·················|················|···············
|      update                 ·              -  ·            -  ·        320,328  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  QuinaryIMTTest             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      init                   ·        146,227  ·      618,745  ·        587,244  ·            15  ·           -  │
······························|·················|···············|·················|················|···············
|      insert                 ·        142,628  ·    1,096,187  ·        735,201  ·            30  ·           -  │
······························|·················|···············|·················|················|···············
|      remove                 ·      1,007,408  ·    1,009,579  ·      1,008,827  ·             6  ·           -  │
······························|·················|···············|·················|················|···············
|      update                 ·              -  ·            -  ·      1,012,412  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  BinaryIMT                  ·              -  ·            -  ·      1,245,826  ·         4.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  BinaryIMTTest              ·              -  ·            -  ·        378,337  ·         1.3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  QuinaryIMT                 ·              -  ·            -  ·        972,270  ·         3.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  QuinaryIMTTest             ·              -  ·            -  ·        352,192  ·         1.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································