···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.23           ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Methods                                                                                                        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  BinaryIMTTest              ·                                                                                   │
······························|·················|···············|·················|················|···············
|      init                   ·         92,631  ·      297,437  ·        284,637  ·            16  ·           -  │
······························|·················|···············|·················|················|···············
|      initWithDefaultZeroes  ·         91,306  ·       91,904  ·         91,505  ·             3  ·           -  │
······························|·················|···············|·················|················|···············
|      insert                 ·         85,344  ·    2,092,057  ·        444,747  ·            31  ·           -  │
······························|·················|···············|·················|················|···············
|      remove                 ·        317,195  ·      319,377  ·        318,871  ·             7  ·           -  │
······························|·················|···············|·················|················|···············
|      update                 ·              -  ·            -  ·        320,095  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  QuinaryIMTTest             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      init                   ·        258,071  ·    1,289,809  ·      1,221,026  ·            15  ·           -  │
······························|·················|···············|·················|················|···············
|      insert                 ·        254,472  ·    1,767,251  ·      1,313,062  ·            30  ·           -  │
······························|·················|···············|·················|················|···············
|      remove                 ·      2,349,536  ·    2,351,707  ·      2,350,955  ·             6  ·           -  │
······························|·················|···············|·················|················|···············
|      update                 ·              -  ·            -  ·      2,354,540  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  BinaryIMT                  ·      1,291,569  ·    1,291,581  ·      1,291,580  ·         4.3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  BinaryIMTTest              ·        378,217  ·      378,337  ·        378,326  ·         1.3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  PoseidonT3                 ·              -  ·            -  ·      3,693,362  ·        12.3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  PoseidonT6                 ·              -  ·            -  ·      4,633,622  ·        15.4 %  ·           -  │
······························|·················|···············|·················|················|···············
|  QuinaryIMT                 ·        972,222  ·      972,270  ·        972,262  ·         3.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  QuinaryIMTTest             ·              -  ·            -  ·        352,192  ·         1.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································