···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.23           ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Methods                                                                                                        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  BinaryIMTTest              ·                                                                                   │
······························|·················|···············|·················|················|···············
|      init                   ·        105,471  ·      374,307  ·        357,505  ·            16  ·           -  │
······························|·················|···············|·················|················|···············
|      initWithDefaultZeroes  ·         91,272  ·       91,870  ·         91,471  ·             3  ·           -  │
······························|·················|···············|·················|················|···············
|      insert                 ·         98,112  ·    2,501,619  ·        560,351  ·            31  ·           -  │
······························|·················|···············|·················|················|···············
|      remove                 ·        471,034  ·      473,216  ·        472,710  ·             7  ·           -  │
······························|·················|···············|·················|················|···············
|      update                 ·              -  ·            -  ·        474,000  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  QuinaryIMTTest             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      init                   ·        258,071  ·    1,289,809  ·      1,221,026  ·            15  ·           -  │
······························|·················|···············|·················|················|···············
|      insert                 ·        254,472  ·    1,767,251  ·      1,313,062  ·            30  ·           -  │
······························|·················|···············|·················|················|···············
|      remove                 ·      2,349,536  ·    2,351,707  ·      2,350,955  ·             6  ·           -  │
······························|·················|···············|·················|················|···············
|      update                 ·              -  ·            -  ·      2,354,540  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  BinaryIMT                  ·      1,237,933  ·    1,238,005  ·      1,237,998  ·         4.1 %  ·           -  │
······························|·················|···············|·················|················|···············
|  BinaryIMTTest              ·        378,277  ·      378,337  ·        378,329  ·         1.3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  PoseidonT3                 ·              -  ·            -  ·      3,693,362  ·        12.3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  PoseidonT6                 ·              -  ·            -  ·      4,633,622  ·        15.4 %  ·           -  │
······························|·················|···············|·················|················|···············
|  QuinaryIMT                 ·        972,222  ·      972,270  ·        972,267  ·         3.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  QuinaryIMTTest             ·        352,144  ·      352,192  ·        352,184  ·         1.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································