·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.23     ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  LazyIMTTest          ·                                                                                   │
························|·················|···············|·················|················|···············
|      benchmarkRoot    ·         35,752  ·       78,889  ·         65,571  ·            16  ·           -  │
························|·················|···············|·················|················|···············
|      init             ·         27,197  ·       47,109  ·         46,798  ·            64  ·           -  │
························|·················|···············|·················|················|···············
|      insert           ·         35,875  ·      361,964  ·         93,526  ·           839  ·           -  │
························|·················|···············|·················|················|···············
|      reset            ·              -  ·            -  ·         29,355  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|      update           ·         62,490  ·       62,492  ·         62,491  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  LazyIMT              ·              -  ·            -  ·      1,629,509  ·         5.4 %  ·           -  │
························|·················|···············|·················|················|···············
|  LazyIMTTest          ·        452,543  ·      452,639  ·        452,633  ·         1.5 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································