·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.23     ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  LazyIMTTest          ·                                                                                   │
························|·················|···············|·················|················|···············
|      benchmarkRoot    ·         35,777  ·       78,914  ·         65,596  ·            16  ·           -  │
························|·················|···············|·················|················|···············
|      init             ·         27,197  ·       47,109  ·         46,798  ·            64  ·           -  │
························|·················|···············|·················|················|···············
|      insert           ·         35,885  ·      362,100  ·         93,552  ·           839  ·           -  │
························|·················|···············|·················|················|···············
|      reset            ·              -  ·            -  ·         29,355  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|      update           ·         62,506  ·       62,520  ·         62,515  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  LazyIMT              ·              -  ·            -  ·      1,644,638  ·         5.5 %  ·           -  │
························|·················|···············|·················|················|···············
|  LazyIMTTest          ·        452,531  ·      452,627  ·        452,621  ·         1.5 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································