·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.23     ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  LazyIMTTest          ·                                                                                   │
························|·················|···············|·················|················|···············
|      benchmarkRoot    ·         35,752  ·      104,501  ·         78,377  ·            16  ·           -  │
························|·················|···············|·················|················|···············
|      init             ·         27,197  ·       47,109  ·         46,798  ·            64  ·           -  │
························|·················|···············|·················|················|···············
|      insert           ·         35,875  ·      451,732  ·        105,173  ·           839  ·           -  │
························|·················|···············|·················|················|···············
|      reset            ·              -  ·            -  ·         29,355  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|      update           ·         75,302  ·       75,316  ·         75,311  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  LazyIMT              ·      1,625,545  ·    1,625,605  ·      1,625,598  ·         5.4 %  ·           -  │
························|·················|···············|·················|················|···············
|  LazyIMTTest          ·              -  ·            -  ·        452,639  ·         1.5 %  ·           -  │
························|·················|···············|·················|················|···············
|  PoseidonT3           ·              -  ·            -  ·      3,693,362  ·        12.3 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································